[gd_scene load_steps=23 format=3 uid="uid://dsptvlgm2e17o"]

[ext_resource type="Script" uid="uid://bidea2fourwak" path="res://assets/scripts/interface/camera.gd" id="1_o6xl0"]
[ext_resource type="Script" uid="uid://cq4df80my66k" path="res://assets/scripts/spawners/roomSpawner.gd" id="2_trceg"]
[ext_resource type="Script" uid="uid://3u2sanrdi8y4" path="res://assets/scripts/interface/logs.gd" id="4_jyhfs"]
[ext_resource type="PackedScene" uid="uid://dwpb2y3ydormo" path="res://objects/rooms/down1.tscn" id="4_muem4"]
[ext_resource type="PackedScene" uid="uid://da0snr7dg0hmg" path="res://objects/rooms/left1.tscn" id="5_dp3eg"]
[ext_resource type="Script" uid="uid://cbml1cigcyfgk" path="res://assets/scripts/spawners/playerSpawner.gd" id="5_eb6dy"]
[ext_resource type="PackedScene" uid="uid://cqymxkgvvgh83" path="res://objects/rooms/leftup1.tscn" id="5_muem4"]
[ext_resource type="PackedScene" uid="uid://b35o4r4kb71yi" path="res://objects/interface/logs/log_label.tscn" id="5_tbgi4"]
[ext_resource type="PackedScene" uid="uid://bualplskkj4xf" path="res://objects/rooms/right1.tscn" id="6_0ld40"]
[ext_resource type="Script" uid="uid://bdj1j6i4rcg7p" path="res://assets/scripts/handlers/inputHandler.gd" id="6_tefeu"]
[ext_resource type="PackedScene" uid="uid://drcv3qk77jdcs" path="res://objects/characters/player.tscn" id="6_trceg"]
[ext_resource type="PackedScene" uid="uid://t45cmchg1mic" path="res://objects/rooms/leftdown1.tscn" id="7_dp3eg"]
[ext_resource type="Texture2D" uid="uid://ce2601ol1flts" path="res://assets/sprites/effects/fog.png" id="7_jkv2x"]
[ext_resource type="PackedScene" uid="uid://mdn4ndssnenq" path="res://objects/rooms/all1.tscn" id="8_0ld40"]
[ext_resource type="Script" uid="uid://cj42o7dbawevg" path="res://assets/scripts/props/fogTile.gd" id="8_jbj1t"]
[ext_resource type="PackedScene" uid="uid://bjrvoxtu821fj" path="res://objects/interface/icons/movement_icon.tscn" id="8_tipki"]
[ext_resource type="PackedScene" uid="uid://dk288g50lf62y" path="res://objects/rooms/left2.tscn" id="9_gqmmt"]
[ext_resource type="Texture2D" uid="uid://b2xvxif64gb25" path="res://assets/sprites/interface/moving/run.png" id="10_eb6dy"]
[ext_resource type="Texture2D" uid="uid://c24psihbbsxam" path="res://assets/sprites/interface/moving/crouch.png" id="11_trceg"]
[ext_resource type="Theme" uid="uid://c255nf625dsau" path="res://assets/fonts/pixel_theme.tres" id="14_jkv2x"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_a8y0u"]
texture = ExtResource("7_jkv2x")
texture_region_size = Vector2i(36, 36)
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_jkv2x"]
tile_size = Vector2i(32, 32)
sources/0 = SubResource("TileSetAtlasSource_a8y0u")

[node name="main" type="Node2D"]
texture_filter = 1

[node name="camera" type="Camera2D" parent="." node_paths=PackedStringArray("player_spawner", "input_handler")]
zoom = Vector2(2.5, 2.5)
script = ExtResource("1_o6xl0")
player_spawner = NodePath("../scene/playerSpawner")
input_handler = NodePath("../menu/inputHandler")

[node name="scene" type="Node2D" parent="."]
y_sort_enabled = true

[node name="roomSpawner" type="Node2D" parent="scene"]
script = ExtResource("2_trceg")
start_room_prefabs = Array[PackedScene]([ExtResource("5_muem4"), ExtResource("4_muem4"), ExtResource("5_dp3eg"), ExtResource("6_0ld40"), ExtResource("7_dp3eg"), ExtResource("8_0ld40"), ExtResource("9_gqmmt")])

[node name="playerSpawner" type="Node2D" parent="scene" groups=["player_spawner"]]
script = ExtResource("5_eb6dy")
player_prefab = ExtResource("6_trceg")

[node name="fog" type="TileMapLayer" parent="scene" node_paths=PackedStringArray("player_spawner") groups=["fog"]]
z_index = 1
tile_set = SubResource("TileSet_jkv2x")
script = ExtResource("8_jbj1t")
player_spawner = NodePath("../playerSpawner")

[node name="menu" type="CanvasLayer" parent="."]

[node name="logs" type="VBoxContainer" parent="menu" groups=["logs"]]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = -194.0
offset_right = 512.0
offset_bottom = -8.0
grow_vertical = 0
alignment = 2
script = ExtResource("4_jyhfs")
logPrefab = ExtResource("5_tbgi4")

[node name="inputHandler" type="Control" parent="menu"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("6_tefeu")
metadata/_edit_lock_ = true

[node name="run_icon" parent="menu" node_paths=PackedStringArray("player_spawner") instance=ExtResource("8_tipki")]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -80.0
offset_top = -72.0
offset_right = -20.0
offset_bottom = -12.0
grow_horizontal = 0
grow_vertical = 0
my_state_name = "run"
my_state_icon = ExtResource("10_eb6dy")
player_spawner = NodePath("../../scene/playerSpawner")

[node name="Label" type="Label" parent="menu/run_icon"]
layout_mode = 0
offset_top = -26.0
offset_right = 56.0
offset_bottom = -1.0
theme = ExtResource("14_jkv2x")
theme_override_font_sizes/font_size = 22
text = "shift"
horizontal_alignment = 1

[node name="crouch_icon" parent="menu" node_paths=PackedStringArray("player_spawner") instance=ExtResource("8_tipki")]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -152.0
offset_top = -72.0
offset_right = -92.0
offset_bottom = -12.0
grow_horizontal = 0
grow_vertical = 0
my_state_name = "crouch"
my_state_icon = ExtResource("11_trceg")
player_spawner = NodePath("../../scene/playerSpawner")

[node name="Label2" type="Label" parent="menu/crouch_icon"]
layout_mode = 0
offset_top = -26.0
offset_right = 56.0
offset_bottom = -1.0
theme = ExtResource("14_jkv2x")
theme_override_font_sizes/font_size = 22
text = "ctrl"
horizontal_alignment = 1
