; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="ManeDungeon"
run/main_scene="uid://dsptvlgm2e17o"
config/features=PackedStringArray("4.4", "Mobile")
boot_splash/bg_color=Color(0.000693898, 0.000693898, 0.000693897, 1)
config/icon="res://icon.svg"

[display]

window/stretch/mode="viewport"
window/stretch/aspect="keep_width"

[dotnet]

project/assembly_name="ManeDungeon"

[file_customization]

folder_colors={
"res://assets/json/": "yellow",
"res://assets/scripts/": "green",
"res://assets/sprites/": "teal",
"res://objects/": "purple"
}

[rendering]

renderer/rendering_method="mobile"
environment/defaults/default_clear_color=Color(0.184314, 0.184314, 0.180392, 1)
