[gd_scene load_steps=21 format=3 uid="uid://drcv3qk77jdcs"]

[ext_resource type="Texture2D" uid="uid://de0vxpgvm860d" path="res://assets/sprites/characters/pony/base.png" id="1_g87t3"]
[ext_resource type="Script" uid="uid://6gu4rfslrt2r" path="res://assets/scripts/controllers/movement/movementController.gd" id="2_53hwf"]
[ext_resource type="Script" uid="uid://dxiwao0oi3jq3" path="res://assets/scripts/controllers/movement/movementState.gd" id="3_m8dop"]
[ext_resource type="Script" uid="uid://csp1utd40ubch" path="res://assets/scripts/controllers/animationController.gd" id="4_4tsrb"]
[ext_resource type="Script" uid="uid://b2cf4nfutuk4f" path="res://assets/scripts/controllers/inputController.gd" id="5_ch64r"]
[ext_resource type="Script" uid="uid://dmpaqppbyrddp" path="res://assets/scripts/interface/pathLineDrawer.gd" id="6_0xcfp"]
[ext_resource type="PackedScene" uid="uid://coqmknqkpl1qf" path="res://objects/interface/pathLine.tscn" id="7_w0sbo"]
[ext_resource type="Texture2D" uid="uid://b6gyjhc7geide" path="res://assets/sprites/effects/light.png" id="8_53hwf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jtgdr"]
size = Vector2(15, 4)

[sub_resource type="Animation" id="Animation_xsox0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_v8p8c"]
resource_name = "attack"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.333333, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [48, 50, 49, 50, 48]
}

[sub_resource type="Animation" id="Animation_javnm"]
resource_name = "crouch"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [24, 25, 26, 27, 28, 29, 30, 31]
}

[sub_resource type="Animation" id="Animation_8y2k1"]
resource_name = "crouch-idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.433333, 0.533333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [32, 33, 32]
}

[sub_resource type="Animation" id="Animation_17a2b"]
resource_name = "die"
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [39]
}

[sub_resource type="Animation" id="Animation_4as66"]
resource_name = "idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.433333, 0.533333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 0]
}

[sub_resource type="Animation" id="Animation_jvqss"]
resource_name = "roped"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.466667, 0.633333, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [2, 3, 4, 3, 4, 2]
}

[sub_resource type="Animation" id="Animation_vqa2r"]
resource_name = "run"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [16, 17, 18, 19, 20, 21, 22, 23]
}

[sub_resource type="Animation" id="Animation_or432"]
resource_name = "stun"
length = 0.9
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.233333, 0.466667, 0.7, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [6, 5, 6, 5, 6]
}

[sub_resource type="Animation" id="Animation_firod"]
resource_name = "walk"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [8, 9, 10, 11, 12, 13, 14, 15]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_inuwg"]
_data = {
&"RESET": SubResource("Animation_xsox0"),
&"attack": SubResource("Animation_v8p8c"),
&"crouch": SubResource("Animation_javnm"),
&"crouch-idle": SubResource("Animation_8y2k1"),
&"die": SubResource("Animation_17a2b"),
&"idle": SubResource("Animation_4as66"),
&"roped": SubResource("Animation_jvqss"),
&"run": SubResource("Animation_vqa2r"),
&"stun": SubResource("Animation_or432"),
&"walk": SubResource("Animation_firod")
}

[node name="pony" type="CharacterBody2D"]

[node name="shape" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -1)
shape = SubResource("RectangleShape2D_jtgdr")

[node name="sprite" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(-1, -17)
scale = Vector2(0.6, 0.6)
texture = ExtResource("1_g87t3")
hframes = 8
vframes = 7

[node name="anim" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_inuwg")
}

[node name="movementController" type="Node" parent="." node_paths=PackedStringArray("nav_agent")]
script = ExtResource("2_53hwf")
nav_agent = NodePath("../navAgent")
print_logs = true

[node name="walk" type="Node" parent="movementController"]
script = ExtResource("3_m8dop")
default = true

[node name="run" type="Node" parent="movementController"]
script = ExtResource("3_m8dop")
anim = "run"
speed = 200

[node name="crouch" type="Node" parent="movementController"]
script = ExtResource("3_m8dop")
idle_anim = "crouch-idle"
anim = "crouch"
speed = 50

[node name="animationController" type="Node" parent="." node_paths=PackedStringArray("sprite", "anim", "movement_controller")]
script = ExtResource("4_4tsrb")
sprite = NodePath("../sprite")
anim = NodePath("../anim")
movement_controller = NodePath("../movementController")

[node name="inputController" type="Node" parent="." node_paths=PackedStringArray("movement_controller", "input_ray")]
script = ExtResource("5_ch64r")
movement_controller = NodePath("../movementController")
input_ray = NodePath("../inputRay")

[node name="inputRay" type="RayCast2D" parent="."]

[node name="pathLineDrawer" type="Node" parent="." node_paths=PackedStringArray("nav_agent", "movement_controller")]
script = ExtResource("6_0xcfp")
line_prefab = ExtResource("7_w0sbo")
nav_agent = NodePath("../navAgent")
movement_controller = NodePath("../movementController")

[node name="navAgent" type="NavigationAgent2D" parent="."]
radius = 50.0
debug_use_custom = true

[node name="PointLight2D" type="PointLight2D" parent="."]
color = Color(1, 1, 0.635294, 0.486275)
shadow_enabled = true
shadow_color = Color(0, 0, 0, 0.807843)
texture = ExtResource("8_53hwf")
texture_scale = 2.5
