[gd_scene load_steps=14 format=3 uid="uid://beuuuqis2srl5"]

[ext_resource type="Script" uid="uid://dhn83cbpai0eu" path="res://assets/scripts/props/furn/door.gd" id="1_b4o8d"]
[ext_resource type="Texture2D" uid="uid://d06a6uidcfx8f" path="res://assets/sprites/tilesets/doors.png" id="2_b4o8d"]
[ext_resource type="Script" uid="uid://b03lmorqeerip" path="res://assets/scripts/props/furn/doorOpenArea.gd" id="3_5gwga"]
[ext_resource type="PackedScene" uid="uid://7covdjeymnxa" path="res://objects/props/components/visible_ray.tscn" id="4_guiom"]

[sub_resource type="Animation" id="Animation_gd3vu"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_ew32t"]
resource_name = "close"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [2, 1, 0]
}

[sub_resource type="Animation" id="Animation_5gwga"]
resource_name = "close-2"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [8, 7, 0]
}

[sub_resource type="Animation" id="Animation_rg2sf"]
resource_name = "open"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="Animation" id="Animation_m16hd"]
resource_name = "open-2"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 7, 8]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ew32t"]
_data = {
&"RESET": SubResource("Animation_gd3vu"),
&"close": SubResource("Animation_ew32t"),
&"close-2": SubResource("Animation_5gwga"),
&"open": SubResource("Animation_rg2sf"),
&"open-2": SubResource("Animation_m16hd")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rg2sf"]
size = Vector2(32, 30)

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_1nulh"]
polygon = PackedVector2Array(2, -17, 2, 11, 34, 11, 34, -18)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b4o8d"]
size = Vector2(36, 24)

[node name="doorVertical" type="StaticBody2D" node_paths=PackedStringArray("anim")]
script = ExtResource("1_b4o8d")
anim = NodePath("anim")

[node name="anim" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_ew32t")
}

[node name="sprite" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(32, -15)
texture = ExtResource("2_b4o8d")
hframes = 6
vframes = 3

[node name="shape" type="CollisionShape2D" parent="."]
position = Vector2(16, -15)
shape = SubResource("RectangleShape2D_rg2sf")

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
position = Vector2(-2, -11)
occluder = SubResource("OccluderPolygon2D_1nulh")

[node name="visibleRay" parent="." instance=ExtResource("4_guiom")]
position = Vector2(15, -16)

[node name="openArea" type="Area2D" parent="."]
visible = false
script = ExtResource("3_5gwga")

[node name="shape" type="CollisionShape2D" parent="openArea"]
position = Vector2(18, 1)
shape = SubResource("RectangleShape2D_b4o8d")

[node name="openArea2" type="Area2D" parent="."]
visible = false
script = ExtResource("3_5gwga")
other_side = true

[node name="shape" type="CollisionShape2D" parent="openArea2"]
position = Vector2(18, -23)
shape = SubResource("RectangleShape2D_b4o8d")

[connection signal="body_entered" from="openArea" to="openArea" method="_on_body_entered"]
[connection signal="body_entered" from="openArea2" to="openArea2" method="_on_body_entered"]
