[gd_scene load_steps=2 format=3 uid="uid://b35o4r4kb71yi"]

[ext_resource type="Theme" uid="uid://c255nf625dsau" path="res://assets/fonts/pixel_theme.tres" id="1_xymml"]

[node name="label" type="Label"]
offset_right = 384.0
offset_bottom = 43.0
theme = ExtResource("1_xymml")
theme_override_font_sizes/font_size = 20
text = "Тестовый текст"
vertical_alignment = 1
autowrap_mode = 2
