[gd_scene load_steps=6 format=3 uid="uid://ch8lipo8ff730"]

[ext_resource type="Texture2D" uid="uid://cy7wh2aoox7cs" path="res://assets/sprites/tilesets/tileset1.png" id="1_8blc2"]
[ext_resource type="PackedScene" uid="uid://7covdjeymnxa" path="res://objects/props/components/visible_ray.tscn" id="2_xmxun"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8blc2"]
size = Vector2(17, 22)

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_xmxun"]
polygon = PackedVector2Array(11, 6, 11, -9, 10, -9, 10, -39, -9, -39, -9, -9, -11, -9, -11, 6)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xmxun"]
size = Vector2(19, 44)

[node name="pillar" type="StaticBody2D"]
collision_mask = 0

[node name="sprite" type="Sprite2D" parent="."]
position = Vector2(0, -16)
texture = ExtResource("1_8blc2")
region_enabled = true
region_rect = Rect2(0.87606, 429.178, 27.7591, 46.2652)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.81e-06, -1.5)
rotation = 1.5708
shape = SubResource("RectangleShape2D_8blc2")

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource("OccluderPolygon2D_xmxun")

[node name="rayBody" type="StaticBody2D" parent="."]
collision_layer = 8
collision_mask = 0

[node name="shape" type="CollisionShape2D" parent="rayBody"]
position = Vector2(0.5, -17)
shape = SubResource("RectangleShape2D_xmxun")

[node name="visibleRay" parent="rayBody" node_paths=PackedStringArray("custom_parent") instance=ExtResource("2_xmxun")]
custom_parent = NodePath("../..")
