[gd_scene load_steps=5 format=3 uid="uid://dxxrvduj36qyw"]

[ext_resource type="Texture2D" uid="uid://cbg5e663iq4w2" path="res://assets/sprites/props/pots/breakable pots (white).png" id="1_30hli"]
[ext_resource type="PackedScene" uid="uid://7covdjeymnxa" path="res://objects/props/components/visible_ray.tscn" id="2_dyr3j"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dyr3j"]
size = Vector2(14, 12)

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_dyr3j"]
polygon = PackedVector2Array(5, 5, 7, -8, 5, -10, -5, -10, -8, -8, -6, 5, -3, 7, 3, 7)

[node name="pot" type="StaticBody2D"]

[node name="sprite" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -8)
texture = ExtResource("1_30hli")
hframes = 4
vframes = 4
frame = 8

[node name="shape" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_dyr3j")

[node name="visibleRay" parent="." instance=ExtResource("2_dyr3j")]

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource("OccluderPolygon2D_dyr3j")
